







TY  - JOUR
T1  - Thinking about computational thinking
AU  - Bull ,Glen
AU  - Garofalo ,Joe
AU  - Hguyen ,N. Rich
Y1  - 2020/01/02
PY  - 2020
DA  - 2020/01/02
N1  - doi: 10.1080/21532974.2019.1694381
DO  - 10.1080/21532974.2019.1694381
T2  - Journal of Digital Learning in Teacher Education
JF  - Journal of Digital Learning in Teacher Education
JO  - Journal of Digital Learning in Teacher Education
SP  - 6
EP  - 18
VL  - 36
IS  - 1
PB  - Routledge
SN  - 2153-2974
M3  - doi: 10.1080/21532974.2019.1694381
UR  - https://doi.org/10.1080/21532974.2019.1694381
ER  - 

TY  - JOUR
T1  - Assessing computational thinking through the lenses of functionality and computational fluency
AU  - Metcalf ,Shari J.
AU  - Reilly ,Joseph M.
AU  - Jeon ,Soobin
AU  - Wang ,Annie
AU  - Pyers ,Allyson
AU  - Brennan ,Karen
AU  - Dede ,Chris
Y1  - 2021/04/03
PY  - 2021
DA  - 2021/04/03
N1  - doi: 10.1080/08993408.2020.1866932
DO  - 10.1080/08993408.2020.1866932
T2  - Computer Science Education
JF  - Computer Science Education
JO  - Computer Science Education
SP  - 199
EP  - 223
VL  - 31
IS  - 2
PB  - Routledge
SN  - 0899-3408
M3  - doi: 10.1080/08993408.2020.1866932
UR  - https://doi.org/10.1080/08993408.2020.1866932
ER  - 

TY  - JOUR
T1  - Assessing computational thinking in libraries
AU  - Weintrop ,David
AU  - Morehouse ,Shandra
AU  - Subramaniam ,Mega
Y1  - 2021/04/03
PY  - 2021
DA  - 2021/04/03
N1  - doi: 10.1080/08993408.2021.1874229
DO  - 10.1080/08993408.2021.1874229
T2  - Computer Science Education
JF  - Computer Science Education
JO  - Computer Science Education
SP  - 290
EP  - 311
VL  - 31
IS  - 2
PB  - Routledge
SN  - 0899-3408
M3  - doi: 10.1080/08993408.2021.1874229
UR  - https://doi.org/10.1080/08993408.2021.1874229
ER  - 

TY  - JOUR
T1  - Computational thinking and mathematics using Scratch: an experiment with sixth-grade students
AU  - Rodríguez-Martínez ,José Antonio
AU  - González-Calero ,José Antonio
AU  - Sáez-López ,José Manuel
Y1  - 2020/04/02
PY  - 2020
DA  - 2020/04/02
N1  - doi: 10.1080/10494820.2019.1612448
DO  - 10.1080/10494820.2019.1612448
T2  - Interactive Learning Environments
JF  - Interactive Learning Environments
JO  - Interactive Learning Environments
SP  - 316
EP  - 327
VL  - 28
IS  - 3
PB  - Routledge
SN  - 1049-4820
M3  - doi: 10.1080/10494820.2019.1612448
UR  - https://doi.org/10.1080/10494820.2019.1612448
ER  - 

TY  - JOUR
T1  - Developing a kindergarten computational thinking assessment using evidence-centered design: the case of algorithmic thinking
AU  - Clarke-Midura ,Jody
AU  - Silvis ,Deborah
AU  - Shumway ,Jessica F.
AU  - Lee ,Victor R.
AU  - Kozlowski ,Joseph S.
Y1  - 2021/04/03
PY  - 2021
DA  - 2021/04/03
N1  - doi: 10.1080/08993408.2021.1877988
DO  - 10.1080/08993408.2021.1877988
T2  - Computer Science Education
JF  - Computer Science Education
JO  - Computer Science Education
SP  - 117
EP  - 140
VL  - 31
IS  - 2
PB  - Routledge
SN  - 0899-3408
M3  - doi: 10.1080/08993408.2021.1877988
UR  - https://doi.org/10.1080/08993408.2021.1877988
ER  - 

TY  - JOUR
T1  - Stories from the field: locating and cultivating computational thinking in spaces of learning
AU  - Wilkerson ,Michelle Hoda
AU  - D’Angelo ,Cynthia M.
AU  - Litts ,Breanne K.
Y1  - 2020/04/02
PY  - 2020
DA  - 2020/04/02
N1  - doi: 10.1080/10494820.2020.1711326
DO  - 10.1080/10494820.2020.1711326
T2  - Interactive Learning Environments
JF  - Interactive Learning Environments
JO  - Interactive Learning Environments
SP  - 264
EP  - 271
VL  - 28
IS  - 3
PB  - Routledge
SN  - 1049-4820
M3  - doi: 10.1080/10494820.2020.1711326
UR  - https://doi.org/10.1080/10494820.2020.1711326
ER  - 

TY  - JOUR
T1  - Developing computational thinking collaboratively: the nexus of computational practices within small groups
AU  - Huang ,Joey
AU  - Parker ,Miranda C.
Y1  - 2023/07/03
PY  - 2023
DA  - 2023/07/03
N1  - doi: 10.1080/08993408.2022.2039488
DO  - 10.1080/08993408.2022.2039488
T2  - Computer Science Education
JF  - Computer Science Education
JO  - Computer Science Education
SP  - 342
EP  - 374
VL  - 33
IS  - 3
PB  - Routledge
SN  - 0899-3408
M3  - doi: 10.1080/08993408.2022.2039488
UR  - https://doi.org/10.1080/08993408.2022.2039488
ER  - 

TY  - JOUR
T1  - Assessing computational thinking in the social studies
AU  - Manfra ,Meghan McGlinn
AU  - Hammond ,Thomas C.
AU  - Coven ,Robert M.
Y1  - 2022/04/03
PY  - 2022
DA  - 2022/04/03
N1  - doi: 10.1080/00933104.2021.2003276
DO  - 10.1080/00933104.2021.2003276
T2  - Theory & Research in Social Education
JF  - Theory & Research in Social Education
JO  - Theory & Research in Social Education
SP  - 255
EP  - 296
VL  - 50
IS  - 2
PB  - Routledge
SN  - 0093-3104
M3  - doi: 10.1080/00933104.2021.2003276
UR  - https://doi.org/10.1080/00933104.2021.2003276
ER  - 

TY  - JOUR
T1  - How Do Computational Thinking and Logical and Math Thinking Skills Predict Programming Self-Efficacy?
AU  - Kayhan ,Osman
AU  - Korkmaz ,Özgen
AU  - Çakır ,Recep
Y1  - 2024/01/02
PY  - 2024
DA  - 2024/01/02
N1  - doi: 10.1080/07380569.2023.2220696
DO  - 10.1080/07380569.2023.2220696
T2  - Computers in the Schools
JF  - Computers in the Schools
JO  - Computers in the Schools
SP  - 51
EP  - 73
VL  - 41
IS  - 1
PB  - Routledge
SN  - 0738-0569
M3  - doi: 10.1080/07380569.2023.2220696
UR  - https://doi.org/10.1080/07380569.2023.2220696
ER  - 

TY  - JOUR
T1  - Equitable approaches: opportunities for computational thinking with emphasis on creative production and connections to community
AU  - Pinkard ,Nichole
AU  - Martin ,C. K.
AU  - Erete ,S.
Y1  - 2020/04/02
PY  - 2020
DA  - 2020/04/02
N1  - doi: 10.1080/10494820.2019.1636070
DO  - 10.1080/10494820.2019.1636070
T2  - Interactive Learning Environments
JF  - Interactive Learning Environments
JO  - Interactive Learning Environments
SP  - 347
EP  - 361
VL  - 28
IS  - 3
PB  - Routledge
SN  - 1049-4820
M3  - doi: 10.1080/10494820.2019.1636070
UR  - https://doi.org/10.1080/10494820.2019.1636070
ER  - 

TY  - JOUR
T1  - Measuring teacher beliefs about coding and computational thinking
AU  - Rich ,Peter J.
AU  - Larsen ,Ross A.
AU  - Mason ,Stacie L.
Y1  - 2021/07/03
PY  - 2021
DA  - 2021/07/03
N1  - doi: 10.1080/15391523.2020.1771232
DO  - 10.1080/15391523.2020.1771232
T2  - Journal of Research on Technology in Education
JF  - Journal of Research on Technology in Education
JO  - Journal of Research on Technology in Education
SP  - 296
EP  - 316
VL  - 53
IS  - 3
PB  - Routledge
SN  - 1539-1523
M3  - doi: 10.1080/15391523.2020.1771232
UR  - https://doi.org/10.1080/15391523.2020.1771232
ER  - 

TY  - JOUR
T1  - Creativity in the acquisition of computational thinking
AU  - Hershkovitz ,Arnon
AU  - Sitman ,Raquel
AU  - Israel-Fishelson ,Rotem
AU  - Eguíluz ,Andoni
AU  - Garaizar ,Pablo
AU  - Guenaga ,Mariluz
Y1  - 2019/08/18
PY  - 2019
DA  - 2019/08/18
N1  - doi: 10.1080/10494820.2019.1610451
DO  - 10.1080/10494820.2019.1610451
T2  - Interactive Learning Environments
JF  - Interactive Learning Environments
JO  - Interactive Learning Environments
SP  - 628
EP  - 644
VL  - 27
IS  - 5-6
PB  - Routledge
SN  - 1049-4820
M3  - doi: 10.1080/10494820.2019.1610451
UR  - https://doi.org/10.1080/10494820.2019.1610451
ER  - 

TY  - JOUR
T1  - Tabletop games designed to promote computational thinking
AU  - Poole ,Frederick J.
AU  - Clarke-Midura ,Jody
AU  - Rasmussen ,Melissa
AU  - Shehzad ,Umar
AU  - Lee ,Victor R.
Y1  - 2022/10/02
PY  - 2022
DA  - 2022/10/02
N1  - doi: 10.1080/08993408.2021.1947642
DO  - 10.1080/08993408.2021.1947642
T2  - Computer Science Education
JF  - Computer Science Education
JO  - Computer Science Education
SP  - 449
EP  - 475
VL  - 32
IS  - 4
PB  - Routledge
SN  - 0899-3408
M3  - doi: 10.1080/08993408.2021.1947642
UR  - https://doi.org/10.1080/08993408.2021.1947642
ER  - 

TY  - JOUR
T1  - Unravelling the numerical and spatial underpinnings of computational thinking: a pre-registered replication study
AU  - Finke ,Sabrina
AU  - Kemény ,Ferenc
AU  - Sommer ,Markus
AU  - Krnjic ,Vesna
AU  - Arendasy ,Martin
AU  - Slany ,Wolfgang
AU  - Landerl ,Karin
Y1  - 2022/07/03
PY  - 2022
DA  - 2022/07/03
N1  - doi: 10.1080/08993408.2022.2079864
DO  - 10.1080/08993408.2022.2079864
T2  - Computer Science Education
JF  - Computer Science Education
JO  - Computer Science Education
SP  - 313
EP  - 334
VL  - 32
IS  - 3
PB  - Routledge
SN  - 0899-3408
M3  - doi: 10.1080/08993408.2022.2079864
UR  - https://doi.org/10.1080/08993408.2022.2079864
ER  - 

TY  - JOUR
T1  - Synergies and differences in mathematical and computational thinking: implications for integrated instruction
AU  - Rich ,Kathryn M.
AU  - Spaepen ,Elizabet
AU  - Strickland ,Carla
AU  - Moran ,Cheryl
Y1  - 2020/04/02
PY  - 2020
DA  - 2020/04/02
N1  - doi: 10.1080/10494820.2019.1612445
DO  - 10.1080/10494820.2019.1612445
T2  - Interactive Learning Environments
JF  - Interactive Learning Environments
JO  - Interactive Learning Environments
SP  - 272
EP  - 283
VL  - 28
IS  - 3
PB  - Routledge
SN  - 1049-4820
M3  - doi: 10.1080/10494820.2019.1612445
UR  - https://doi.org/10.1080/10494820.2019.1612445
ER  - 

TY  - JOUR
T1  - Computational thinking in K–12 computer education: appropriate pedagogy
AU  - Alajlan ,Hayat
AU  - Alebaikan ,Reem
AU  - Almassaad ,Ahmad
Y1  - 2023/05/27
PY  - 2023
DA  - 2023/05/27
N1  - doi: 10.1080/1475939X.2023.2184857
DO  - 10.1080/1475939X.2023.2184857
T2  - Technology, Pedagogy and Education
JF  - Technology, Pedagogy and Education
JO  - Technology, Pedagogy and Education
SP  - 337
EP  - 349
VL  - 32
IS  - 3
PB  - Routledge
SN  - 1475-939X
M3  - doi: 10.1080/1475939X.2023.2184857
UR  - https://doi.org/10.1080/1475939X.2023.2184857
ER  - 

TY  - JOUR
T1  - A cross-institutional investigation of a flipped module on preservice teachers’ interest in teaching computational thinking
AU  - Zha ,Shenghua
AU  - Jin ,Yi
AU  - Moore ,Pamela
AU  - Gaston ,Joe
Y1  - 2020/01/02
PY  - 2020
DA  - 2020/01/02
N1  - doi: 10.1080/21532974.2019.1693941
DO  - 10.1080/21532974.2019.1693941
T2  - Journal of Digital Learning in Teacher Education
JF  - Journal of Digital Learning in Teacher Education
JO  - Journal of Digital Learning in Teacher Education
SP  - 32
EP  - 45
VL  - 36
IS  - 1
PB  - Routledge
SN  - 2153-2974
M3  - doi: 10.1080/21532974.2019.1693941
UR  - https://doi.org/10.1080/21532974.2019.1693941
ER  - 

TY  - JOUR
T1  - Unlocking the power of robots: enhancing computational thinking through innovative teaching methods
AU  - Songkram ,Noawanit
AU  - Upapong ,Supattraporn
AU  - Ku ,Heng-Yu
AU  - Aulpaijidkul ,Narongpon
AU  - Chattunyakit ,Sarun
AU  - Songkram ,Nutthakorn
Y1  - 
PY  - 
N1  - doi: 10.1080/10494820.2024.2328277
DO  - 10.1080/10494820.2024.2328277
T2  - Interactive Learning Environments
JF  - Interactive Learning Environments
JO  - Interactive Learning Environments
SP  - 1
EP  - 18
PB  - Routledge
SN  - 1049-4820
M3  - doi: 10.1080/10494820.2024.2328277
UR  - https://doi.org/10.1080/10494820.2024.2328277
ER  - 

TY  - JOUR
T1  - A principled approach to designing computational thinking concepts and practices assessments for upper elementary grades
AU  - Basu ,Satabdi
AU  - Rutstein ,Daisy W.
AU  - Xu ,Yuning
AU  - Wang ,Haiwen
AU  - Shear ,Linda
Y1  - 2021/04/03
PY  - 2021
DA  - 2021/04/03
N1  - doi: 10.1080/08993408.2020.1866939
DO  - 10.1080/08993408.2020.1866939
T2  - Computer Science Education
JF  - Computer Science Education
JO  - Computer Science Education
SP  - 169
EP  - 198
VL  - 31
IS  - 2
PB  - Routledge
SN  - 0899-3408
M3  - doi: 10.1080/08993408.2020.1866939
UR  - https://doi.org/10.1080/08993408.2020.1866939
ER  - 

TY  - JOUR
T1  - Progressive flowchart development scaffolding to improve university students’ computational thinking and programming self-efficacy
AU  - Zhang ,Jia-Hua
AU  - Meng ,Bin
AU  - Zou ,Liu-Cong
AU  - Zhu ,Yue
AU  - Hwang ,Gwo-Jen
Y1  - 2023/08/18
PY  - 2023
DA  - 2023/08/18
N1  - doi: 10.1080/10494820.2021.1943687
DO  - 10.1080/10494820.2021.1943687
T2  - Interactive Learning Environments
JF  - Interactive Learning Environments
JO  - Interactive Learning Environments
SP  - 3792
EP  - 3809
VL  - 31
IS  - 6
PB  - Routledge
SN  - 1049-4820
M3  - doi: 10.1080/10494820.2021.1943687
UR  - https://doi.org/10.1080/10494820.2021.1943687
ER  - 

