BACK
Se utiliza render como servidor
Los endpoints se exponen en archivo app.py

INSTALACION BACK
pip install Flask
pip install Flask flask-cors


DESPLIEGUE CONTINUO BACK
Se realiza Pull Request en el repositorio GitHub

Main -> Producción

DNS: analgo.onrender.com
API: /api/ejecutar_funcion
METODO: POST
Uso postman: https://analgo.onrender.com/api/ejecutar_funcion

-------------------------------------------------

FRONT
Se deben dirigir a la carpeta FRONT
Nota: Solo funciona en la carpeta front
Comando: cd front

INSTALACION FRONT
npm install -g firebase-tools


DESPLIEGUE FRONT
Comando: firebase.cmd deploy


DNS: proyecto-algoritmos-1590e.web.app
web: https://proyecto-algoritmos-1590e.web.app/
-------------------------------------------------