TY  - JOUR
AU  - Luo, G.
AU  - Zhou, M.
AU  - Chao, Y.
AU  - Cui, P.
AU  - Li, X.
AU  - Chen, L.
AU  - Jiang, G.
AU  - Zhu, W.
AU  - Liu, Z.
AU  - Xu, C.
TI  - Augmented electrochemical extraction lithium performance via interface alloying modification
PY  - 2025
T2  - Separation and Purification Technology
VL  - 354
C7  - 128683
DO  - 10.1016/j.seppur.2024.128683
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198373090&doi=10.1016%2fj.seppur.2024.128683&partnerID=40&md5=1a2874ba2f322974f5fe05c9b4f0546d
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Wu, Y.
AU  - Albornoz-De Luise, R.S.
AU  - Arevalillo-Herráez, M.
TI  - On improving conversational interfaces in educational systems
PY  - 2025
T2  - Computer Speech and Language
VL  - 89
C7  - 101693
DO  - 10.1016/j.csl.2024.101693
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199998037&doi=10.1016%2fj.csl.2024.101693&partnerID=40&md5=b7c9b3cd6b6ba8a0fca877c3cd7ad929
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Tianyi, L.
TI  - Research on digital entertainment media in English writing e-learning system based on interactive game learning method
PY  - 2025
T2  - Entertainment Computing
VL  - 52
C7  - 100855
DO  - 10.1016/j.entcom.2024.100855
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85200136110&doi=10.1016%2fj.entcom.2024.100855&partnerID=40&md5=7b54d0515695630feee86430125674be
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Hu, Y.
AU  - Zhang, C.
TI  - Cultural Expression of 3D Modeling in Virtual Reality Landscape Design and Mutual Aesthetics
PY  - 2025
T2  - Computer-Aided Design and Applications
VL  - 22
IS  - S2
SP  - 87
EP  - 100
DO  - 10.14733/cadaps.2025.S2.87-100
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199250422&doi=10.14733%2fcadaps.2025.S2.87-100&partnerID=40&md5=5bbbed02a6934a63d082f0700c11cec5
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - CONF
AU  - Wadhwa, H.
AU  - Dhir, K.
AU  - Deswal, L.
TI  - Applicability of eye tracking technology in virtual keyboard for human-computer interactions
PY  - 2025
T2  - Next Generation Computing and Information Systems - Proceedings of the 2nd International Conference on Next-Generation Computing and Information Systems, ICNGCIS 2023
SP  - 80
EP  - 87
DO  - 10.1201/9781003466383-15
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85200369386&doi=10.1201%2f9781003466383-15&partnerID=40&md5=1c7d081059ef2e16118c02becf1104f5
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Josephng, P.S.
AU  - Ericmok, Z.C.
AU  - Phan, K.Y.
AU  - Sun, J.
AU  - Wei, Z.
TI  - Mitigating Social Media Cybercrime: Revolutionising with AES Encryption and Generative AI
PY  - 2025
T2  - Journal of Advanced Research in Applied Sciences and Engineering Technology
VL  - 46
IS  - 2
SP  - 124
EP  - 154
DO  - 10.37934/araset.46.2.124154
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196636447&doi=10.37934%2faraset.46.2.124154&partnerID=40&md5=d9744595a9b1c39438a242e3f7bca32a
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Wang, J.
AU  - Luo, Q.
AU  - Li, M.
TI  - Meaningful body talk: Emotional experiences with music-based group interactions
PY  - 2025
T2  - Tourism Management
VL  - 106
C7  - 105008
DO  - 10.1016/j.tourman.2024.105008
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199875973&doi=10.1016%2fj.tourman.2024.105008&partnerID=40&md5=86859c09d66e36e4a7094bf24c3ff61b
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Feng, B.
AU  - Zhang, L.
AU  - Yin, J.
AU  - Wang, R.
TI  - Construction of teaching game evaluation model based on ISSA-BPNN
PY  - 2025
T2  - Entertainment Computing
VL  - 52
C7  - 100831
DO  - 10.1016/j.entcom.2024.100831
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199272472&doi=10.1016%2fj.entcom.2024.100831&partnerID=40&md5=b02dce72f1ec24136b94fc3b2183fa11
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Hibi, W.
TI  - Using Smart Applications to Develop Mathematical Concepts among Fourth Grade Students with Arithmetic Learning Difficulties
PY  - 2025
T2  - International Journal of Science, Mathematics and Technology Learning
VL  - 32
IS  - 1
SP  - 1
EP  - 28
DO  - 10.18848/2327-7971/CGP/v32i01/1-28
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198231230&doi=10.18848%2f2327-7971%2fCGP%2fv32i01%2f1-28&partnerID=40&md5=2a8ad22fe6d7d745658910a02e81b57d
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Ratmaningsih, N.
AU  - Abdulkarim, A.
AU  - Logayah, D.S.
AU  - Anggraini, D.N.
AU  - Sopianingsih, P.
AU  - Adhitama, F.Y.
AU  - Widiawaty, M.A.
TI  - Android-Based Augmented Reality Technology in the Application of Social Studies Textbooks in Schools
PY  - 2025
T2  - Journal of Advanced Research in Applied Sciences and Engineering Technology
VL  - 48
IS  - 1
SP  - 29
EP  - 50
DO  - 10.37934/araset.48.1.2950
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199356209&doi=10.37934%2faraset.48.1.2950&partnerID=40&md5=f0356c6a1e17d47dc94d8b6d22aba92d
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Ruhayati, Y.
AU  - Rahayu, N.I.
AU  - Muktiarni, M.
AU  - Suherman, A.
AU  - Jajat, J.
AU  - Sultoni, K.
AU  - Ismail, A.
AU  - Mupita, J.
TI  - Technology Support for Health-Promoting Lifestyle: Development and Testing
PY  - 2025
T2  - Journal of Advanced Research in Applied Sciences and Engineering Technology
VL  - 48
IS  - 2
SP  - 251
EP  - 270
DO  - 10.37934/araset.48.2.251270
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85200393109&doi=10.37934%2faraset.48.2.251270&partnerID=40&md5=b084a8198f0a887bd38b2f62531ad33a
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Muktiarni, M.
AU  - Rahayu, N.I.
AU  - Suwandi, A.
AU  - Rahayu, S.
AU  - Ismail, A.
AU  - Mupita, J.
TI  - Shifting to Digital Education: An Analysis of Teacher Knowledge and Its Implementation of Open Educational Resources in Vocational Schools
PY  - 2025
T2  - Journal of Advanced Research in Applied Sciences and Engineering Technology
VL  - 45
IS  - 2
SP  - 240
EP  - 257
DO  - 10.37934/araset.45.2.240257
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196144628&doi=10.37934%2faraset.45.2.240257&partnerID=40&md5=75e9778318a314debd875553e4537132
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Juhanaini, J.
AU  - Rizqita, A.J.
AU  - Bela, M.R.W.A.T.
AU  - Hernawati, T.
AU  - Qolbi, I.N.
AU  - Khimmataliyev, D.O.
TI  - Android-Based Technology: Development of Game-Based Learning Media Based on the Results of Analysis of Arithmetic Learning Difficulties
PY  - 2025
T2  - Journal of Advanced Research in Applied Sciences and Engineering Technology
VL  - 48
IS  - 1
SP  - 1
EP  - 28
DO  - 10.37934/araset.48.1.128
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199127805&doi=10.37934%2faraset.48.1.128&partnerID=40&md5=83a5f5c14b071744a22f4536dc5bd821
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Josepha, M.J.
AU  - Christo, M.S.
TI  - Chinese Remainder Theorem-Based Encoding of Text to Point Elliptic Curve Cryptography
PY  - 2025
T2  - Journal of Advanced Research in Applied Sciences and Engineering Technology
VL  - 47
IS  - 2
SP  - 148
EP  - 159
DO  - 10.37934/ARASET.47.2.148159
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85200580043&doi=10.37934%2fARASET.47.2.148159&partnerID=40&md5=c0e4017ba2bdd4c6fd534e512c9993d0
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Keong, T.C.
AU  - Jimei, G.
TI  - Analyzing Flipped Classroom Themes Trends in Computer Science Education (2007–2023) Using CiteSpace
PY  - 2025
T2  - Journal of Advanced Research in Applied Sciences and Engineering Technology
VL  - 46
IS  - 1
SP  - 15
EP  - 27
DO  - 10.37934/araset.46.1.1527
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196422511&doi=10.37934%2faraset.46.1.1527&partnerID=40&md5=da49a36f2a12c2c8a205bd9ea5a50c48
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Dan, X.
TI  - Social robot assisted music course based on speech sensing and deep learning algorithms
PY  - 2025
T2  - Entertainment Computing
VL  - 52
C7  - 100814
DO  - 10.1016/j.entcom.2024.100814
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198077067&doi=10.1016%2fj.entcom.2024.100814&partnerID=40&md5=08be61b5a1fa08b4dd0b7f62af8e662c
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Pap, J.
AU  - Makó, C.
AU  - Horváth, A.
AU  - Baracskai, Z.
AU  - Zelles, T.
AU  - Bilinovics-Sipos, J.
AU  - Remsei, S.
TI  - Enhancing Supply Chain Safety and Security: A Novel AI-Assisted Supplier Selection Method
PY  - 2025
T2  - Decision Making: Applications in Management and Engineering
VL  - 8
IS  - 1
SP  - 22
EP  - 41
DO  - 10.31181/dmame8120251115
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85200122417&doi=10.31181%2fdmame8120251115&partnerID=40&md5=a06976ad8b3a9a26dbe88cf3ca210374
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Dutra, P.V.M.
AU  - Villela, S.M.
AU  - Fonseca Neto, R.
TI  - A mixed-initiative design framework for procedural content generation using reinforcement learning
PY  - 2025
T2  - Entertainment Computing
VL  - 52
C7  - 100759
DO  - 10.1016/j.entcom.2024.100759
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199364217&doi=10.1016%2fj.entcom.2024.100759&partnerID=40&md5=6c68a28fb00ff0a3899c28a42627ec92
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Joshi, A.
AU  - Mousas, C.
AU  - Tokey, S.S.
AU  - Kao, D.
TI  - Exploring player agency in educational video games
PY  - 2025
T2  - Entertainment Computing
VL  - 52
C7  - 100754
DO  - 10.1016/j.entcom.2024.100754
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85197094832&doi=10.1016%2fj.entcom.2024.100754&partnerID=40&md5=ee583c2ae727165e0f6ab2b7a77a1c5c
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Shi, D.
AU  - Meyer, O.
AU  - Oberle, M.
AU  - Bauernhansl, T.
TI  - Dual data mapping with fine-tuned large language models and asset administration shells toward interoperable knowledge representation
PY  - 2025
T2  - Robotics and Computer-Integrated Manufacturing
VL  - 91
C7  - 102837
DO  - 10.1016/j.rcim.2024.102837
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199542383&doi=10.1016%2fj.rcim.2024.102837&partnerID=40&md5=a512d3534dbd11040acf9886801fef71
M3  - Article
DB  - Scopus
N1  - Export Date: 12 August 2024; Cited By: 0
ER  -

TY  - JOUR
T1  - Assessing computational thinking through the lenses of functionality and computational fluency
AU  - Metcalf ,Shari J.
AU  - Reilly ,Joseph M.
AU  - Jeon ,Soobin
AU  - Wang ,Annie
AU  - Pyers ,Allyson
AU  - Brennan ,Karen
AU  - Dede ,Chris
Y1  - 2021/04/03
PY  - 2021
DA  - 2021/04/03
N1  - doi: 10.1080/08993408.2020.1866932
DO  - 10.1080/08993408.2020.1866932
T2  - Computer Science Education
JF  - Computer Science Education
JO  - Computer Science Education
SP  - 199
EP  - 223
VL  - 31
IS  - 2
PB  - Routledge
SN  - 0899-3408
M3  - doi: 10.1080/08993408.2020.1866932
UR  - https://doi.org/10.1080/08993408.2020.1866932
ER  -